<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>La cabaña</title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<body>

	
	<div id="pags" class="Historia">
		<div id="pag1" class="Historia">
				
			    <center>
				<h1>LA CABAÑA</h1>
				</center>
                 
                <center>
				<p>
				Esta es la historia jamás contada de un cazador, que un día fue al bosque a hacer precisamente eso, cazar. En su travesía, decidió cambiar de rumbo para dar diversidad a su oficio, así que giró su camioneta y la estacionó frente a un bosque desconocido que tenía la fama de ser abundante en presas grandes. Fue con su escopeta afianzada a sus manos, en espera de algún animal descuidado, pero no pudo ver más allá de su nariz, ya que de repente, una abundante niebla se apoderó del panorama. Esta resultaba tan espesa y profusa, que el cazador no pudo dar con su rumbo de origen y se adentró en el bosque más de lo que había planeado. Caminó y caminó frotando sus manos en sus antebrazos, pues la niebla trajo consigo un frío atroz que le caló hasta los tuétanos al pobre cazador, mientras un marcado humo blanco salía de su boca con cada respiración.
			</p>
			</center>

			     <center><img src="img/2.jpg" style="width:500px; height:330px;" class="img"</center>	
		</div>

	    
	    <div id="pag2" class="Historia">

				<center>
				<p>
				Sin embargo, cansado, confuso, aterrorizado y a su vez, aliviado por haber encontrado un refugio, sin importar su apariencia, decidió que cualquier agujero sería mejor que aquella tortura despistante, por lo cual, sacó una manta y prácticamente, se desmayó debido al hambre, sed, y la angustia. Sin embargo, pasado el tiempo, el hombre se despertó de repente debido a una luz agobiante pegándole en el rostro, y en ese momento, al ver la manta que había usado frente a él, se dio cuenta de que aquellos cuadros no eran retratos… eran ventanas.
			</p>
			</center>

			     <center><img src="img/4.jpg" style="width:500px; height:330px;" class="img"</center>
				
		</div>

		<div id="pag3" class="Historia">
				
                 
                <center>
				<p>
				A su vez, temblando como una hoja, el cazador comenzó a dar gritos desgarradores por  la desesperación, ya que sintió que dos días enteros habían pasado. Sentía hambre, sed, frío y angustia. Hasta que, a lo lejos, de repente divisó una pequeña cabaña de madera.  Fue corriendo hasta la cabaña, y debido a su desesperación, entró sin siquiera tocar. Todo estaba oscuro, así que como pudo, encontró un pequeño interruptor, pero cuando se iluminó la única habitación, el horror pasó por sus ojos al ver un conjunto de cuadros con retratos de personas mirándolo fijamente, unos tenían el rostro completo, pero otros, no exactamente. A unos les faltaban los ojos, a otros los dientes, y a otros todo el rostro.
			</p>
			</center>

			     <center><img src="img/3.jpg" style="width:500px; height:330px;" class="img"</center>
				
				
		</div>
		<div id="divbotones" class="Historia">
				<button value="Anterior" id="anterior">Anterior</button>
				<button value="Siguiente" id="siguiente">Siguiente </button>
		</div>
	</div>

	<a href="index1.html"><img src="img/descarga.jpg" width="80"></a>
</body>

<script src="js/Historias.js"></script>
</html>


